DB_USER=
DB_NAME=meal_prep
DB_PASSWORD=

X_APP_ID=
X_APP_KEY=
X_REMOTE_USER_ID=0

REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MESSAGING_SENDER_ID=
REACT_APP_FB_APP_ID=
REACT_APP_FB_MEASUREMENT_ID=

REACT_APP_NODE_ENV=development
NODE_ENV=development